terminal _1, _15, _16, _17, _18, _19, _20, _21, _22, _23, _24, _25, _11, _12, _10, _14, _13, _7, _8, _9, _6, _4, _5, _3, _2;

nonterminal Integer __, _41, _42, _43, _44, _45, _46, _47, _48, _49, _50, _51, _52, _53, _54, _55, _56, _57, _58, _59, _60, _61, _62;

precedence left _19, _20;
precedence left _21, _22;
precedence left _5;

__ ::= _47 __:_100 {: RESULT = _100 + 1; :}| _47 {: RESULT = 1; :};					
			
_50 ::= _7 _41 _8;

_53 ::= _14 _23 _58 _15| _14 _23 _1 _15;

_60 ::= _13 | _14 | _17 _58 _18 | _14 _17 _62 _18;

_61 ::= _58 _24 _58 | _58 _25 _58;

_62 ::= _58 _42| ;

_46 ::= _11 | _12 | _10;

_47 ::= _46 _9 _14 _17 _48 _18 _50| _46 _14 _17 _48 _18 _50;
	
_54 ::= _6 _58 _15;

_55 ::= _4 _17 _61 _18 _51| _4 _17 _61 _18 _51 _5 _51;
		
_56 ::= _2 _17 _58 _16 _1 _18 _15;

_57 ::= _3 _17 _14 _16 _1 _18 _15;

_58 ::= _59 _44;

_44 ::= _19 _59 _44| _20 _59 _44| ;

_48 ::= _49 _45| ;
				
_45 ::= _16 _49 _45 | ;		
				
_49 ::= _46 _14;

_42 ::= _16 _58 _42 | ;

_41 ::= _41 _51 | _51;

_51 ::= _50 | _52 | _53 | _54 | _55 | _56 | _57;
		
_52 ::= _46 _14 _15 | _46 _53;
			
_59 ::= _60 _43;

_43 ::= _21 _60 _43| _22 _60 _43| ;